<AGS022_5in38_Mk24_dead.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Turret_dead	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	MP_XM255_YGRS_Postap_M_1	</identifier>
				<transform>
					<row0>	0.4000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.3992 0.0251 0.0000	</row1>
					<row2>	0.0000 -0.0251 0.3992 0.0000	</row2>
					<row3>	0.0000 0.1016 0.2961 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS104_YGRS_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.4000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.3992 0.0251 0.0000	</row1>
					<row2>	0.0000 -0.0251 0.3992 0.0000	</row2>
					<row3>	0.0000 0.1016 0.2961 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Turret_dead	</node>
		<geometry>
			<vertices>	Turret_deadShape.vertices	</vertices>
			<primitive>	Turret_deadShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
					<mfm>	PnFMods/HLV_Kanata_Dallas_Mod/ASC206_Dallas/gun/AGS022_5in38_Mk24_dead.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.1134 -0.0021 -0.1380	</min>
		<max>	0.1006 0.1776 0.3244	</max>
	</boundingBox>
</AGS022_5in38_Mk24_dead.visual>
